<!DOCTYPE html>
<html>
  <style type="text/css">

    html {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      background-color: #e0e4e7;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: #00539F;
      text-shadow: 3px 3px 1px black;
    }
    p, li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }
    .rform{
      position: relative;
      top: 50px;
      margin-left: auto;
      float: none;
      width: 600px; 
      margin-left: auto;
      margin-right: auto;
    /* background: #fc0; */
      background-color: #8ad34f;
      padding: 5px; 
      border: 5px solid black;
      /* left: -70px;  */
    }	
  </style>
    <head>
        <meta charset="utf-8">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <!--<link href="styles/style.css" rel="stylesheet" type="text/css">-->
        <title>Регистрация пользователя</title>
     </head>
<body>
<div class="rform" style ="position: relative;top:100px;left:40px">
	<a href="index.html">Домой</a>
  <form action="https://localhost:5064/api/register" method="POST">
    <table  border="0" cellpadding="2" cellspacing="10px">
      <tr>
      <td><p><h2><b>Логин: </b></h2></p></td>    
      <td><input name="Login" value="" type="text" size="16">   </td>
      </tr>
      <tr>
      <td><p><h2><b>Пароль:</b></h2></p></td>    
      <td><input name="Password" value="" type="password" size="16">   </td>
      </tr>
      <tr>
      <td><p><h2><b>Имя:</b></h2></p></td>    
      <td><input name="Name" value="" type="text" size="16">   </td>
      </tr>
      <tr>
      <td><p><h2><b>Фамилия:</b></h2></p></td>    
      <td><input name="LastName" value="" type="text" size="16">   </td>
      </tr>
      <tr>
      <td><p><h2><b>Возраст:</b></h2></p></td>    
      <td><input name="Age" value="" type="text" size="8">   </td>
      </tr>
  </table>
  <input type="submit" value="Регистация"> 
  </form>
</div>
</body>
</html>