<!DOCTYPE html>
<html>
  <style type="text/css">
    html {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      background-color: #e0e4e7;
    }
    .leftbar { 
      position: relative;
      top: 150px;
      left: 40px;
      width: 200px; 
      background: #ccc;
      /* margin: 20 px, 30 px,30px; */
      padding: 5px;
      padding-right: 20px; 
      border: solid 1px black; 
      float: left;
    }  
    .bottombar{
      position: relative;
      bottom:-50px;
      left:50px;
      width:80%;
      background:cadetblue;
      margin:40px;
      font-size: 16px;
    }
    .main { 
      width: 600px; 
      margin-left: auto;
      margin-right: auto;
    /* background: #fc0; */
      background-color: #8ad34f;
      padding: 5px; 
      border: solid 1px black; 
      float: none; 
      position: relative; 
      top: 40px; 
      border: 5px solid black;
      /* left: -70px;  */
    }
    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: #00539F;
      text-shadow: 3px 3px 1px black;
    }

    p, li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }
    /*background-color: #00539F;*/
    /* body {
      width: 900px;
      margin: 0 auto;
      background-color: #8ad34f;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    } */
    /*background-color: FF9500;*/
    img {
      display: block;
      margin: 0 auto;
    }	
    </style>

    <head>
        <meta charset="utf-8">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <!--<link href="styles/style.css" rel="stylesheet" type="text/css">-->
        <title>Документ HTML5</title>
    </head>
    <body>
        <div class="leftbar" align="left">
          <ul>
            <li><a href="html-1.html"><em>Ссылка1</em></a></li>
            <li><a href="html-2.html"><em>Ссылка2</em></a></li>
            <li><a href="html-3.html"><em>Ссылка3</em></a></li>
            <li><a href="html-4.html"><em>Ссылка4</em></a></li>
            <li><a href="html-5.html"><em>Ссылка5</em></a></li>       
          </ul> 
        </div>
        <div class="main" align="center">
            <img height="100 px" src="images/leroy-merlin.jpg" alt="Сделайте Ваш дом комфортным">
            <div style="font-size: 16px; margin-top: 20px;"><tr style="line-height: 10px;">
            <table cellpadding="1" cellspacing="10px"> <tr>
                <td><b>Вход на сайт  </b></td>
                <td><a class="register" href="register.html">Регистрация</a> </td><!--a class="register" href="register.html"-->
              </tr></table>
            </div>
            <form action="https://localhost:5064/api/users" method="POST"> <!--localhost:7126--><!--localhost:5032--><!--localhost:7136-->
              <table  border="0" cellpadding="2" cellspacing="10px">
                <tr>
                <td><p><h2><b>Логин: </b></h2></p></td>    
                <td><input name="Login" value="" type="text" size="16">   </td>
                </tr>
                <tr>
                <td><p><h2><b>Пароль:</b></h2></p></td>    
                <td><input name="Password" value="" type="password" size="16">   </td>
                </tr>
            </table>
            <input type="submit" value="Войти">    
            </form>
    
        </div>
        <div class="bottombar">
          <p><center><b>Цены на товары</b></center></p>
          <table>
            <tr>
              <td><b>Наименование</b></td>
              <td><b>Тип товара   </b></td>
              <td><b>   Цена        </b></td>
            </tr>
            <tr>
              <td>Кирпич</td>
            <td>
              <select id="tprod1">
                <option value="Красный">Красный</option>
                <option value="Силикатный">Силикатный</option>
                <option value="Клинкер">Клинкер</option>
              </select>
            </td>
              <td id="tprice1">15</td>
            </tr>
            <tr>
              <td>Металлочерепица</td>
              <td>
              <select id="tprod2">
                <option value="Grand Line">Grand Line</option>
                <option value="Металл Профиль">Металл Профиль</option> 
                <option value="Interprofil">Interprofil</option>
              </select></td>
              <td id="tprice2">450</td>
            </tr>
          </table>
        </div>
        <script type="text/javascript">
          const prod1=document.getElementById("tprod1");
          const prod2=document.getElementById("tprod2");
          let oprice1=document.getElementById("tprice1");
          let oprice2=document.getElementById("tprice2");
         const product1=["Красный","Силикатный","Клинкер"];
         const price1=["15","20","50"];
         const product2=["Grand Line","Металл Профиль","Interprofil"];
         const price2=["450","550","650"];
         //var e = document.getElementById("tprod1").selectedIndex;
         // function onChange() {
         //   var value = e.value;
         //   var text = e.options[e.selectedIndex].text;
         //   console.log(value, text);
         // }
         // e.onchange = onChange;
         //onChange();
         document.getElementById("tprod1").addEventListener('change',function(){
           oprice1.textContent=price1[prod1.selectedIndex]},false);
         document.getElementById("tprod2").addEventListener('change',function(){
           oprice2.textContent=price2[prod2.selectedIndex]},false);
         </script>
    </body>
</html>
<!-- align="right" width="600" width="50%"  -->
